[ Status-Menu ]
Status-Basic  = 0
Status-RTP  = 0
Status-TalkStats = 0
Status-VOIP = 0
status-systeminfo = 0
Status-AP = 0
Status-Wifi = 0

[ Status ]
version = 0
DeviceCertificate =0
sn = 0
network = 0
IPv4 = 0
NetworkCommon = 0
License = 0
IPv6 = 0
AccountStatus = 0
Ext = 0

[ Wifi ]
WiFi-Status = 0
WiFi-ConStatus = 0
WiFi-Profile-Name = 0
WiFi-SSID = 0
WiFi-Signal-Strength = 0
WiFi-Channel = 0
WiFi-AP-MAC-Address = 0
WiFi-Security-Mode = 0
WiFi-Encryption-Type = 0
WiFi-Transmit-Rate = 0
WiFi-Frequency = 0
WiFi-QoS = 0

[ Status-AP ]
wifiap-status = 0
wifiap-enable = 0
wifiap-ssid = 0
wifiap-secmode = 0
wifiap-password = 0
wifiap-generation = 0
wifiap-channel = 0

[ Status-VoIP ]
registered-handset = 0
registered-new-handset = 0
voip-status = 0
paging = 0

[ Voip ]
HandsetControl = 0
MasterAndSlaveBlock =0

[ Account ]
account-register = 0
account-basic = 0
account-codec = 0
account-adv = 2
account-assignment = 0
account-assign = 0
account-handsetname = 0

[ Account-Register ]
switch-account = 0
account_status = 0
line_active = 0
account_label = 0
display_name = 0
register_name = 01
user_name = 01
account_password = 01
sip_server = 2
sip_server_host = 0
sip_server_host_addr = 0
sip_server_host_port = 0
sip_server_transport = 0
sip_server_expires = 0
sip_server_retrycounts = 0
sip_server2 = 2
sip_server2_host = 0
sip_server2_host_addr = 0
sip_server2_host_port = 0
sip_server2_transport = 0
sip_server2_expires = 0
sip_server2_retrycounts = 0
enabled-outbound-proxy-server = 2
outbound-proxy-server = 2
outbound-proxy-server-addr = 2
outbound-proxy-server-port = 2
backup-outbound-proxy-server = 2
backup-outbound-proxy-server-addr = 2
backup-outbound-proxy-server-port = 2
proxy-fallback-interval = 2
NAT_traversal = 2
sip_server3= 3
sip_server3_host= 3
sip_server3_host_addr= 3
sip_server3_host_port= 3
sip_server3_transport= 3
sip_server3_expires= 3
sip_server3_retrycounts= 3

[ Account-Basic ]
switch-account = 0
proxy_require = 2
send_anonymous = 1
anonymous_rejection_enabled = 0
anonymous_call_enabled = 0
anonymous_call_OnCode = 1
anonymous_call_OffCode = 1
send_anonymous_rejection_code = 0
anonymous_rejection_OnCode = 1
anonymous_rejection_OffCode = 1
misscall-log = 0
auto-answer = 0
auto-answer-mute = 0
ring-type = 0
get-balance = 0
get-balance-link = 0

[ Account-Codec ]
switch-account = 0
audio-codecs = 0
codecs-group = 0

[ Account-Adv ]
switch-account = 2
UDP_keep-alive = 2
SRTP-Auth-Tag = 2
BroadworksCallpark = 2
udp-keep-alive-type =2
udp-keep-alive-interval =2
rport = 2
subscribe-period = 2
DTMF_items = 2
reliable_retransmission = 2
subscribe-register = 2
MWI-items = 2
voice_mail = 2
voice_mail_display = 2
caller-ID-header = 2
use-session-timer = 2
session-timer = 2
session-refresher = 2
user-equal-phone = 2
voice-encryption = 2

ptime-item = 2
BLF-list-URI = 2
BlfListCode = 2
BLFListBargeInCode = 2
BLF-List-Retrieve-Code = 2
share-line = 2
Call-Pull-Feature-Access-Code = 2
dialog-info-call-pickup = 2
BLA-number = 2
BLA-subscription-period = 2
SIP-send-MAC = 2
SIP-send-line = 2
SIP-Reg-retry-timer = 2
conference-type = 2
conference-uri = 2
ACD-subscrip-period = 2
Earlymedia = 2
SIPServerType = 2
Music-ServerURI = 2
Direct-Call-Pickup-Code = 2
Group-Call-Pickup-Code = 2
Distinctive-Ring-Tones = 2
UnregisterOnReboot = 2
Out-Dialog-BLF = 2
RTCP-Collector-Name = 2
RTCP-Collector-Address = 2
RTCP-Collector-Port = 2
Number-Of-Linekey = 2
Call-Pull-Feature-Access-Code = 2
UDP_keep-alive = 2
blf-send-dtmf= 2
blf-dtmf-code= 2
MusicOnHoldType= 3


[ Account-Assignment ]
Incoming = 0
Outgoing = 0

[ PstnAccount ]
pstnaccount-register = 0
pstnaccount-basic = 0


[ Pstnaccount-Register ]
switch-pstnaccount = 0
pstnaccount_status = 0
pstn_line_active = 0
pstn_account_label = 0

[ PstnAccount-Basic ]
switch-pstnaccount = 0
pstn-misscall-log = 0
pstn-auto-answer = 0
pstn-auto-answer-mute = 0
pstn-ring-type = 0


[ Network ]
network-basic = 0
network-pcport = 0
network-advanced = 2
network-nat =2
network-wifi =0
network-ap = 0
network-diagnosis=0

[ Network-Basic ]
ipaddress-mode = 0
ipv4config = 0
ipv6config = 0

[ Network-PCPort ]
pcport-active = 0

[ Network-Nat ]
manual = 2
manual-switch = 2
manual-ip = 2
ICE = 2
ICE-switch = 2
STUN = 2
STUN-switch = 2
STUN-server = 2
STUN-port = 2
TURN = 2
TURN-switch = 2
TURN-server = 2
TURN-port = 2
TURN-username = 2
TURN-password = 2

[ Network-Advanced ]
LLDP-items = 2
CDP-items = 2
VLAN-items = 2
NAT-items = 2
port-link = 2
voice-QoS = 2
reserve-port = 2
local-RTP-port =2
SNMP-items = 2
web-server = 2
8021x = 2
span-to-pc-port = 2
reg-surge-prev = 2
ICMPv6_Status = 2
Wifi_ICMPv6_Status= 2
open-VPN = 2
vpn-enable = 2
vpn-mode = 2
l2tp-items = 2
l2tp-address = 2
l2tp-username = 2
l2tp-password = 2
openvpn-items = 2
vpn-upload = 2
vpn-import = 2
vpn-export = 2


[ Network-Wifi ]
wifi-active = 0
wifi-list = 0
wifi-edit = 0
wifi-add = 0
wifi-label = 0
wifi-ssid = 0
wifi-user-name = 0
wifi-mode = 0
wifi-type = 0
wifi-user-name = 0
wifi-psk = 0
wifi-connections-settings= 0
wifi-ip-settings= 0
wifi-ipaddress-mode= 0
wifi-ipv4config= 0
wifi-ipv6config= 0

[ DSSKey ]
linekey = 0
programmablekey = 0
extkey = 0
shortcutkey = 0
memorykey = 0


[ LineKey ]
line-key = 0
Enable-Page-Tips = 0
Label-Length =0
Label-Length-Shorten = 0

[ ProgramKey ]
programmable-key = 0

[ ExtKey ]
ext-key = 0

[ Features ]
features-forward = 0
features-general = 0
features-audio = 0
features-intercom = 0
features-transfer = 0
features-callpickup = 0
features-remote = 2
features-phonelock = 0
features-acd =2
features-sms =0
features-actionurl = 2
features-bluetooth = 0
features-powerled = 0
features-notifypop = 0
features-doorphone = 0


[ Forward&DND ]
forward = 0
head-forward =0
forward-emergency = 0
forward-authorized-numbers = 0
forward-mode = 0
forward-account = 0       
always-forward = 0
always-forward-enabled = 0
always-forward-target = 0
always-forward-OnCode = 0
always-forward-OffCode = 0
busy-forward = 0
busy-forward-enabled = 0
busy-forward-target = 0
busy-forward-OnCode = 0
busy-forward-OffCode = 0
NoAnswer-forward = 0
NoAnswer-forward-enabled = 0
NoAnswer-forward-ringtimes = 0
NoAnswer-forward-target = 0
NoAnswer-forward-OnCode = 0
NoAnswer-forward-OffCode = 0
offline-forward = 0
offline-forward-enabled = 0
offline-forward-target = 0
offline-forward-OnCode = 0
offline-forward-OffCode = 0
DND = 0
DND-Emergency = 0
DND-Authorized-Numbers = 0
DND-mode = 0
DND-account = 0
DND-Status = 0
DND-OnCode = 0
DND-OffCode = 0


[ General-Information ]
call_waiting = 0
auto-redial = 0
auto_redial_interval = 0
auto_redial_times = 0
key_as_send = 0
reserve-pound = 2
hotline-number = 0
hotline-delay = 0
busytone_delay = 0
return-code-refuse = 0
return-code-noanswer = 0
return-code-DND = 0
call_completion = 0
feature-key-synchronisation = 0
allow-trans-exist-call = 0
advice-of-charge = 0
aoc-display-time = 0
EnableAutoFavorite = 0
number-of-active-handsets =0
TimeOut-for-DialNow = 0
RFC-2543-Hold = 2
use-outbound-in-dialog = 2
IsDeal-180 = 2
logon-wizard = 2
PswPrefix = 0
PswLength = 0
PswDial = 0
SaveCallHistory = 2
SuppressDTMFDisplay = 1
SuppressDTMFDisplayDelay = 1
play-local-DTMF-tone = 0
DTMFRepetition = 0
MulticastCodec = 0
PlayHoldTone = 0
PlayHoldToneDelay = 0
PlayHoldToneInterval =0
PlayHeldTone =0
PlayHeldToneDelay =0
PlayHeldToneInterval =0
AllowMute = 0
DualHeadset = 0
AutoAnswerDelay = 0
enable-auto-answer-tone = 0
HeadsetPrior = 0
DTMFReplaceTran = 0
TranSendDTMF = 1
SendPoundKey = 0
FwdInternational = 0
Diversion-History-Info = 1

blf-led-mode = 0
ReLogOffTime = 2
call-number-filter = 0
Use_Logo = 0
upload_logo = 0
sip-trust-control = 2
allow-IP-call = 0
IP-direct-auto-answer = 0
calllog-show-num = 0
voicemail-tone = 0
DHCP-hostname = 0
reboot-in-talking = 0

Hide-Feature-Access-Codes = 0

display-method-on-dialing = 2
auto-linekeys = 1
default_layout = 0
full_screen_in_call_enable = 0
EnableAutoFavorite = 0
end-call-onhook = 0
blf-notify-via-tcp= 2




[ Features-Audio ]
call-waiting-tone = 0
button-sound = 0
send-sound = 0
redial_tone = 0
headset-send-volume = 1
handset-send-volume = 1
handfree-send-volume = 1
Ringer_Dev = 0

[ Features-Intercom ]
allow-intercom = 0
intercom-mute = 0
intercom-tone = 0
intercom-barge = 0
push-to-talk-mode = 0
intercom-audio-mute = 0
intercom-video-mute = 0

[ Features-Transfer ]
semi-attend-transfer = 0
blind-tran-onhook = 0
Semi-Attend-Trans-OnHook = 0
transfer-on-conference-hang-up = 0
TransferModeViaDsskey = 0

[ Features-Callpickup ]
Call-Pickup = 0
Call-Park = 0
park-monitor-blf-visual = 0
park-monitor-blf-audio = 0
park-monitor-blf-ring-type = 0

[ Features-Remote ]
pushxml-server-addr = 2
XMLSIPNotify = 2
XMLBlockInCalling = 2
ActionURILimitIP = 2
CSTAControl = 2
pushxml-user-name=2
pushxml-password=2


[ Features-Lock ]
Lock_Enable = 0
keyboard_lock = 0
Phone_Unlock_PIN = 0
Phone_lock_time_out = 0
emergency_setting = 0

[ Features-ACD ]
ACD-auto-available = 2
ACD-auto-available-timer = 2

[ Features-ActionURL ]
setup-complete = 2
log-on = 2
log-off = 2
register-fail = 2
off-hook = 2
on-hook = 2
incoming-call = 2
outgoing-call = 2
call-establish = 2
Call-Terminated = 2
DND-On = 2
DND-Off = 2
Forward-On-Code = 2
Forward-Off-Code = 2
Busy-Forward-On = 2
Busy-Forward-Off = 2
No-Answer-Forward-On = 2
No-Answer-Forward-Off = 2
TransferCall = 2
Blind-transfer-call = 2
Attended-transfer-call = 2
Hold = 2
Unhold = 2
Held = 2
Unheld = 2
Mute = 2
Unmute = 2
Missed-call = 2
IPChange = 2
IdletoBusy = 2
BusytoIdle = 2
RejectIncomingCall = 2
AnswerNewInCall = 2
TransferFailed = 2
TransferFinished = 2
ForwardIncomingCall = 2
UCServer = 2    
ReportIP = 2     
AutopFinish = 2
OpenCallWait = 2
CloseCallWait = 2
Headset = 2
Handfree = 2
CancelCallOut = 2
RemoteBusy = 2
CallRemoteCanceled = 2
PeripheralInformation = 2
VPNIPChange = 2
ViewMissCall = 2
ViewForWard = 2

[ Features-Bluetooth ]
bluetooth-active = 0
encryption-enable = 0

[ Features-PowerLED ]
common-power-light-on = 0
ring-power-light-flash = 0
mail-power-light-flash = 0
mute-power-light-flash = 0
hold-power-light-flash = 0
talk-power-light-flash = 0
misscall-power-light-flash = 0
PowerSavingLightTime = 0
PowerSavingDarkTime = 0

[ Features-NotifyPop ]
Display-Voice-Mail-Popup = 0
Display-Missed-Call-Popup = 0
Display-Forward-Call-Popup = 0
Display-Text-Message-Popup = 0


[ Features-DoorPhone ]
switch_list = 0
device_model = 0
display_name = 0
phone_number = 0
unlock_pin = 0
full_screen = 0
send_audio = 0
send_video = 0
autovideoview_enable = 0
video_stream_httpurl = 0
video_preview_enable = 0
auto_preview_enable = 0
auto_preview_record_enable = 0
authentication = 0
auth_username = 0
auth_password = 0
amera-URI-Refresh-Interval = 0
show-image-list = 0
camera-url = 0

[ Settings ]
settings-preference = 0
settings-datetime = 0
settings-calldisplay = 0
settings-upgrade = 0
settings-autop = 2
settings-config = 0
settings-dialplan = 2
settings-voice = 2
settings-ring = 2
settings-tones = 2
settings-softkey = 2
settings-tr069 = 2
settings-voicemonitoring = 2
settings-sip = 2
settings-video = 0
settings-powersaving = 0
settings-application = 3
settings-gms = 0


[ Settings-Preference ]
web-language = 0
live-dialpad = 0
inter-digit-time = 0
transparency = 0
UnusedBackLight = 0
backlight = 0
BacklightTime = 0
contrast_ctrl = 0
watchdog = 2
ring_type_setting = 0
RingUpload = 0
Wallpaper = 0
DsskeyWallpaper = 0
ExpWallpaper = 0
WallpaperUpload = 0
ScreenSaver = 0
ScreenSaverWaitTime = 0
ScreenSaverDisplayClock = 0
ScreenSaverType = 0
ScreenSaverList = 0
ScreenSaverUpload = 0
ScreenSaverXmlBrowserUrl = 0



[ Time&Date ]
DHCP-Time = 0
manual-time = 0
manual-time-settings = 0
time_zone = 0
daylight-time = 0
location = 0
time_type = 0
daylight_date= 0
offset = 0
NTP_priority = 0
prim_server = 0
sec_server = 0
update_interval = 0
time_format_setting = 0
date_format_setting = 0

[ Settings-CallDisplay ]
Display-Contact-Photo = 0
Incoming-Call-Ringer-Animation = 0
Call-Display-Method = 0

[ Settings-Upgrade ]
version_info = 0
reset = 0
reset_local_settings = 0
reset_nonstatic_settings = 0
reset_static_settings = 2
reset_userdata = 0
reset_to_factory = 2
reset_builtin_sdcard = 1
reboot_device = 0
upgrade_firmware = 0
upgrade_handset_firmware = 0

[ Settings-AutoProvision ]
pnp-active = 2
dhcp-active = 2
custom-option = 2
DHCP-Option-Value = 2
server-URL = 2
account = 2
password = 2
attempt-expired-time = 2
common-AES-key = 2
MAC-Oriented-AES-key = 2
zero_active = 2
wait_time = 2
poweron-active = 2
repeatly-active = 2
repeat-interval = 2
weekly-active = 2
weekly-upgrade-interval = 2
inactivity-time-expire = 2
autop-time = 2
day-of-week = 2
flexible-switch = 2
flexible-interval = 2
flexible-autoptime = 2
btn-autop-now = 2
custom-option-ipv6= 2
rsapri-key = 2
rsapri-upload = 2

[ Settings-Config ]
opt-configfile = 0
import_bin = 0
export_bin = 0
opt-factory-configfile = 0
import_factory_bin = 0
delete_factory_bin = 0
opt-cfg-configfile = 0
import_cfg = 0
export_cfg = 0
export-cfg-config-file = 0
import-cfg-config-file = 0
pcap_trace  = 0
Module-log = 0
Module-system-log = 0
Local_Logging = 0
Local_Log_Switch = 0
Log_Usb_Drive_Enable = 0
Local_Log_Level = 0
Local_Log_Max_File_Size = 0
Local_Log_Export = 0
syslog = 2
Syslog_Switch = 2
Syslog_Server = 2
Syslog_Server_Name = 2
Syslog_Server_Port = 2
Syslog_Transport_Type = 2
Syslog_Level = 2
Syslog_Facility = 2
Syslog_Prepend_Mac = 2
ExportAllDiagnosticFiles = 0
Module-Log-Level= 0

[ Settings-DialPlan ]
replace-rule = 0
dial-now = 0
area-code = 0
block-out = 0
replace-rule-control = 0
dial-now-control = 0
area-code-control = 0
block-out-control = 0

[ Settings-Voice ]
echo-cancellation = 2
jitter-buffer = 2
noise-filter = 2
noise-proof = 2
acoustic_shield = 2

[ Settings-Ring ]
personal-ring = 2

[ Settings-Tones ]
tone-items = 2
tone-country = 2
tone-dial = 2
tone-secondary_dial = 2
tone-ring = 2
tone-busy = 2
tone-congestion = 2
tone-callwaiting = 2
tone-dialrecall = 2
tone-info = 2
tone-stutter = 2
tone-message = 2
tone-autoanswer = 2
tone-stutter-dial = 2

[ Softkey ]
Custom_SoftKey = 2
SoftKey_Type = 2
SoftKey_Select = 2
Custom_SoftKey_List= 2

[ TR069 ]
head = 2
EnableTR069 = 2
ACSUsername = 2
ACSPassword = 2
ACSURL = 2
EnablePeriodicInform = 2
PeriodicInformInterval = 2
RequestUsername = 2
RequestPassword = 2

[ Settings-VoiceMonitoring ]
RTCP-Session-Report = 2
RTCP-Interval-Report = 2
RTCP-Interval-Period = 2
RTCP-Warning-Moslq = 2
RTCP-Critical-Moslq = 2
RTCP-Warning-Delay = 2
RTCP-Critical-Delay = 2
Display-VQReport-On-Web = 2
Display-VQReport-On-UI = 2
Voice-RTCP-XR-Report =2
RTCP-Report-Options = 2

[ Settings-SIP ]
sip-session-timer = 2
default_t1 = 2
default_t2 = 2
default_t4 = 2
local-SIP-port = 2
TLS-SIP-Port = 2


[ Settings-Video ]
video-active = 0
auto-start-video = 0
auto-answer-video-mute = 0
uplink-bandwidth = 0
downlink-bandwidth = 0
videocall-bandwidth = 0
vcaccount-enable = 0

[ Settings-PowerSaving ]
enable = 0
office_hour = 0
office_Monday = 0
office_Tuesday = 0
office_Wednesday = 0 
office_Thursday = 0
office_Friday = 0
office_Saturday = 0
office_Sunday = 0
idle_timeout = 0
office_timeout = 0
off_timeout = 0
user_input_ext_timeout = 0 

[ Settings-Application ]
installed-applications = 3
install-applications = 3

[ Contacts ]
contacts-basic = 0
contacts-dect = 0
contacts-google = 0
contacts-remote = 1
contacts-callinfo = 0
contacts-LDAP = 1
contacts-multicastIP = 1
contacts-favorite = 0

[ LocalPhoneBook ]
contact-list = 0
all-contacts-control = 0
opt-contacts = 0
find_contacts = 0
new_contacts = 0
edit_contacts = 0
delete_contacts = 0
move_contacts= 0
import_contacts = 0
export_contacts = 0
opt-groups = 0
dial = 0
hangup = 0
import-export-contacts = 0
btnImportCSV = 0
btnExportCSV = 0
btnImportXML = 0
btnExportXML = 0

[ contacts-dect ]
template-download = 0
import = 0
export = 0

[ contacts-google ]
google-active = 0
GoogleContactEnable = 0
GoogleAuth = 0

[ Contacts-Remote ]
remote-phonebook-list = 1
SRemoteNameEnable = 1
SRemoteNameFlashTime = 1

[ PhoneCallInfo ]
call-control = 0
call-list = 0
dialed-list = 0
missed-list = 0
received-list = 0
forwarded-list = 0

[ LDAP ]
enable-LDAP = 0
LDAP-customize_label=0
LDAP-name-filter = 0
LDAP-number-filter = 0
LDAP-TLS-Mode = 0
server-address = 0
port = 0
base = 0
user-name = 0
password = 0
maxhits = 0
LDAP-name-attributes = 0
LDAP-number-attributes = 0
LDAP-display-name = 0
protocol = 0
LDAP-lookup-for-incoming-call = 0
LDAP-lookup-for-callout = 0
LDAP-sorting-results = 0

[ MulticastIP ]
Receive_Priority = 1
MulticastIPConfig = 1
PagePriorityActive = 1
PagingList = 1
Ignore_DND = 2

[ Contacts-Favorite ]
contacts-group = 0
super-search = 0
RecentCallEnable = 0

[ Security ]
password = 0
basepin = 0
trusted_cert = 2
server_cert = 2
license = 2
generatecsr = 2

[ BasePin ]
base-unit-pin=0

[ TrustCerts ]
trust-certs-records = 2
btn-delete-certs = 2
only-accept-trusted-certs = 2
common-name-validation = 2
ca-certs = 2
upload-trust-certs = 2

[ ServerCerts ]
server-certs-records = 2
btn-delete-certs = 2
server-certs-device-cert = 2
server-certs-upload = 2

[ Apps]
broadsoft-XSI = 1
broadsoft-XMPP = 1

[ Broadsoft ]
XSI = 1
Directotries = 1
CallLog = 1
XMPP-accout = 1
XMPP-userame = 1
XMPP-password = 1

[ HiddenSetting ]
custom-factory-config = 2
DND-Active = 2
Forward-Active = 2
Broadsoft-Active = 2
XSI-Active = 2
UC-Active = 2
Redirect-Active = 2
pushxml = 2
remote_pcap = 2
remote_pcap_switch = 2
remote_pcap_port = 2
remote_pcap_password = 2
Metaswitch-Active = 2
Metaswitch-Login-Mode = 2
UME-Active = 2

[ GUI ]
status = 0
status_list= 0
Status_IP = 0
Status_IPv6 = 0
Status_MAC = 0
Status_HW = 0
Status_More = 0
network = 0
Status_More_Phone = 0
Status_More_Account = 0
Status_More_RTP = 0
status_general = 0
Status_WIFI_MAC = 0
Status_CFG_VER = 0
Status_MachineId = 0
status_storage = 0
features= 0
Main_Settings= 0
CallControl = 1
callcontrol_anywhere = 1
callcontrol_mobility = 1
callcontrol_remoteoffice = 1
callcontrol_forward = 1
always-forward = 0
busy-forward = 0
NoAnswer-forward = 0
dnd= 0
callcontrol_dnd = 1
callcontrol_hidenumber = 1
callcontrol_anonymousrejection = 1
callcontrol_sinultaneousring = 1
callcontrol_group_night_forward = 1
callcontrol_callwaiting = 1
callcontrol_securityclassification = 1
callcontrol_forward_selective = 1
callcontrol_executive = 1
callcontrol_executive_assistant = 1
callcontrol_silent_alerting = 0
callcontrol_initialacdstate = 1
callcontrol_setacdstate = 1
call_waiting = 0
auto-Answer= 0
DSSKey = 0
intercom =0
advanced_call_feature_general =0
advanced_call_feature_list = 0
key_as_send = 0
hotline-number = 0
Features_Anonymous = 0
Features_AutoRD = 0
call_completion = 0
history_save= 2
advanced_call_feature_default_account = 0
multpaginglist = 2
Features_Diagnostics = 0
Diagnostics_Network = 0
Diagnostics_Ping = 0
Diagnostics_TraceRoute = 0
Main_Contacts = 0
local_contact_list = 0
remote_contact_list = 0
blacklist_list = 0
broadsoft_contact_list = 0
metaswitch_contact_list = 0
pab_contact_list = 0
gab_contact_list = 0
call_info= 0
SMS= 0
MSG_Text = 0 
SMS_Draftbox = 0
SMS_Inbox = 0
SMS_NEW = 0
SMS_Outbox = 0
SMS_Sentbox = 0
MSG_Voice = 0
viewvoicemail = 0
setvoicemail = 0
Set_Basic = 0
Basic_LANG = 0
time_zone = 0
date_and_time_general = 0
Basic_Time_Manual = 0
Basic_Time_SNTP = 0
dhcptimezone = 0
Basic_Time_Format = 0
display = 0
Basic_Setting_BackLight = 0
contrast_ctrl =0
display_wallpaper = 0
display_dsskey_wallpaper = 0
Screen_Saver = 0
screensaver = 0
sound = 0
ring_type_setting = 0
key_tone = 0
blf_ring_setting = 0 
unlock_pin= 0
check_key_guard_lock = 0
bluetooth = 0
wifi = 0
app_account = 0
Set_Adv = 0
Adv_Account = 0
line_active = 0
account_label = 0
display_name = 0
register_name = 01
user_name = 01
account_password = 01
sip_server = 2
enabled-outbound-proxy-server = 2
outbound-proxy-server = 2
proxy-fallback-interval = 01
NAT_traversal = 2
STUN_server = 2
Adv_Network = 0
wan_port_title = 0
VLAN-items = 2
wanport = 0
pcport = 2
dhcpvlan = 2
web-server = 2
8021x = 2
open-VPN = 2
open-lldp = 2
network_cdp = 2
network_nat = 2
keyboard_lock = 0
password = 0
Adv_AES = 2
autoprovision = 2
international-forward = 2
Adv_Reboot = 0
Adv_ResetConfig = 0
Adv_ResetToFac = 2
ResetInternalSD = 2
ResetLocalConfig = 0
ResetNonStaticConfig = 0
ResetStaticConfig = 2
ResetUserDataUserCfg = 0
softkey Label = 0
usermodeentry = 0
local_call_log_list = 0
broadsoft_calllog_list = 0
metaswitch_calllog_list = 0
dect= 0
dect_dongle_status = 0
dect_handsets = 0
dect_select_slave = 0
dect_auto_intercom = 0
dect_change_pin = 0
dect_repeater_mode = 0
usb_record = 0
browse_usb_record = 0
browse_usb_storage = 0
basicsetting_update_configuration = 0


#newly added
callcontrol_forwardnotreachable = 0
Set_Key_1 = 0
phone_setting_list = 0
reset_and_reboot_list = 0
reset_default = 0
camera_setting_interface = 0
dect_mic = 0
callcontrol_groupnightforward = 0
network-wifi = 0
reset_configuration = 0
screen_saver_type = 0
transparency = 0
idle_clock_setting = 0
browse_usb_photo = 0
text_message_view_message = 0
uc_contact_list = 0
Base = 0
Handset = 0
Intercom_HSXS = 0
Intercom_ALLHS = 0
ldap_contact_list = 0
CallWaiting = 0
Menu_Settings = 0
Advisory_Tones = 0
volume = 0
Volume = 0
Melodies = 0
Color_Schemes = 0
Keypad_Light = 0
Notification_Light = 0
Date_Formate = 0
Input_Method = 0
soft_Left = 0
Shortcut = 0
Soft_Right = 0
Key_Up = 0
Key_Down = 0
Key_Left = 0
Key_Right = 0
Up = 0
Down = 0
Left = 0
Right = 0
Registration = 0
Register_Handset = 0
De_reg_Hadndset = 0
Select_Base = 0
Telephony = 0
Auto_Intercom = 0
Default_Line = 0
Incoming_Lines = 0
Speed_Dial = 0
Handset_Reset = 0
Change_Base_PIN = 0
Eco_Mode_Plus = 0
Eco_Mode = 0
Repeater_Mode = 0
Logon_Wizard = 0
Base_Use_Dect_Invert = 0
HandsetName = 0
UpgradeFirmware = 0
rps = 0
RPS = 0
Account_Server = 0
All_Calls = 0
Missed_Calls = 0
Outgoing_Calls = 0
Accepted_Calls = 0
History_View = 0
History_Option = 0
usersetting_anonymouscall = 0
usersetting_outbound = 0
usersetting_fwdtovm = 0
usersetting_pcap = 0
usersetting_callfwd = 0
always-forward = 0
busy-forward = 0
NoAnswer-forward = 0
anonymous_on = 0
anonymous_off = 0
outbound_on = 0
outbound_off = 0
always_fwdtovm_on = 0
always_fwdtovm_off = 0
busy_fwdtovm_on = 0
busy_fwdtovm_off = 0
noans_fwdtovm_on = 0
noans_fwdtovm_off = 0
screen_saver_mode = 0
Country = 0
USBIdleRecordEnable = 0
e911_location = 0
google_contact_list = 0
shared_contact_list = 0
HS_RPS = 0
HS_Auto_Provision = 0
Base_Restart = 0
Base_Reset = 0
HS_Network = 0
HS_CallWaiting = 0
cp_cascade = 0
wifi_port_title = 0
wan_port_title_ip_mode_preference = 0
wifi_port = 0
wifi_port_ip_mode = 0
wifi_port_ip_mode_preference = 0
wifi_port_ipv4 = 0
wifi_port_ipv6 = 0
hdmi = 0
video_setting_interface = 0
usb_interface = 0
usb_browse_audio = 0
usb_browse_video = 0
usb_browse_photo = 0
usb_storage_property = 0